# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
    'alt-s': 'buffet:toggle'

'.buffet':
    'o': 'core:confirm'
    'j': 'core:move-down'
    'k': 'core:move-up'

    'alt-o': 'core:confirm'
    'alt-j': 'core:move-down'
    'alt-k': 'core:move-up'
    'alt-d': 'buffet:close-buffer'

    'alt-s': 'buffet:previous'
    'alt-escape': 'core:cancel'
