@import "ui-variables";

@blue-color: #2455c7;
@strong-blue-color: #0740a2;

.no-marg-pad-ing() {
    margin: 0;
    padding: 0;
}
.top-left () {
    top: 0;
    left: 0;
}
.fill-dimension () {
    width: 100%;
    height: 100%;
}

atom-panel.buffet-panel.modal {
    .no-marg-pad-ing();
    .top-left();
    .fill-dimension();
    text-align: center;
    transform-style: preserve-3d;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-animation: overlay-fade 0.1s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: all .3s;
    &.transform {
        opacity: 0;
    }

    .buffet {
        top:        50px;
        margin:     0 auto;
        display:    inline-block;
        font-size:  11pt;
        z-index: 10000;
        transition: all .3s;
        &.transform {
            // transform: translate3d(0, -50%, -20px) rotateX(90deg) ;
            opacity: 0;
        }

        .select-list > ol.list-group {
            position:        default;
            display:         inline;
            list-style-type: none;
            text-align:      center;
            .no-marg-pad-ing();
            background: none;
            border: none;

            li {
                display: inline-block;
                width:   200px;
                margin:  0 20px 20px 0;

                // border: 1px solid lighten(@background-color-highlight, 20%);
                box-shadow: 0 0 25px 5px fade(black, 40%), 0 0 25px 15px fade(#ededed, 5%) inset;

                &:not(.selected) {
                    // background-color: @button-background-color;
                    background-color: @background-color-highlight;
                }

                .primary-line {
                    color: @text-color-highlight;
                }

                .secondary-line {
                    color: lighten(@text-color-subtle, 40%)
                }

                transform-style: flat;
                transition: all .3s;
                &.selected {
                    background-color: @blue-color;
                	box-shadow:   inset 0 0 25px 15px fadeout(white, 90%);
                    position:  relative;
                    transform: scale(1.1, 1.1);
                }
                &.alternate {
                    border: 1px solid @blue-color;
                }

                &.closing {
                    position:  relative;
                    opacity: 0;
                    transform: scale(0, 0);
                }
            }
        }
    }

    &::after { display: none; }
    &::before { display: none; }
}
